mybatis.config-location=classpath:mapper/mybatis_config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
spring.messages.basename=messages
mybatis.type-aliases-package=com.example.demo.model
spring.thymeleaf.enabled=false
logging.level.org.springframework.security= INFO
spring.profiles.active=dev
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MyDB
spring.datasource.username=Admin
spring.datasource.password=root
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080

